<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>大班-文学可以熏陶个人修养，培养自我风骨</title>
    <!-- Styles -->
    <link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/plugins/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="../../assets/plugins/perfectscroll/perfect-scrollbar.css" rel="stylesheet">
    <!-- Theme Styles -->
    <link href="../../assets/css/main.min.css" rel="stylesheet">
    <link href="../../assets/css/custom.css" rel="stylesheet">
 
    <link rel="stylesheet" href="editor.md/css/editormd.css" />  


    <link rel="stylesheet" href="../../assets/css/themes/bigbox.css" /> 

</head>
<body class="email-page">
  <div class='loader'>
    <div class='spinner-grow text-primary' role='status'> <span class='sr-only'>Loading...</span></div>
  </div>
  <div class="page-container">
    <div class="page-header">
      <nav class="navbar navbar-expand-lg d-flex justify-content-between">
        <div class="" id="navbarNav">
          <ul class="navbar-nav" id="leftNav">
            <li class="nav-item"><a class="nav-link" id="sidebar-toggle" href="#"><i class="fa fa-arrow-left" aria-hidden="true"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="#">Settings</a></li>
          </ul>
        </div>
        <div class="logo"><a class="navbar-brand" href="index.html"></a></div>
      </nav>
    </div>
    <div class="page-sidebar" style="background: #fff0;width: 321px;">

      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title" id="card-title">等待发布 ()</h5> 
              <style>
                #ticket-wrap a {
                    display: block;
                    /* margin-top: 33px; */
                    color: #fff;
                    /* border-radius: 3px; */
                    padding: 11px 0;
                    text-align: center;
                    font-size: 14px;
                    text-transform: uppercase;
                    line-height: 14px;
                    letter-spacing: 3px;
                    background-color: #3a3d98;
                    -webkit-transition: all 300ms linear;
                    transition: all 300ms linear;
                    box-shadow: 0 1px 3px 0 rgba(54, 74, 99, 0.452);
                }
                
                #ticket-wrap a:hover{background-color: rgb(157, 49, 110);}
              </style>
              <div id="ticket-wrap" style="display: block;padding: 10px 0px 10px 0px;">
                <a href="#">set launch</a>
              </div>
              <div class="toast-container">
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-content">
      <div class="main-wrapper">
        <div class="row">
          <div class="col-sm-12 col-md-4 m-b-md">
            <div class="card">
              <div class="card-body">
                <div class="email-list">
                  <ul class="list-unstyled" id="list-unstyled">
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-8">
            <div class="card">
              <div class="card-body" style="padding-right: 15px;">
                <style>
                  .webkit {
                    overflow: auto;
                    float   : left;
                    border  : none;
                    padding-right: 15px;

                  }
                    
                  .webkit-1::-webkit-scrollbar {
                    /*滚动条整体样式*/
                    width : 5px;  /*高宽分别对应横竖滚动条的尺寸*/
                    height: 1px;
                  }
                  .webkit-1::-webkit-scrollbar-thumb {
                    /*滚动条里面小方块*/
                    border-radius: 5px;
                    box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
                    background   : #535353;
                  }
                  .webkit-1::-webkit-scrollbar-track {
                    /*滚动条里面轨道*/
                    box-shadow   : inset 0 0 5px rgba(105, 105, 105, 0.2);
                    border-radius: 10px;
                    background   : #ededed;
                  }
                </style>
                <div class="open-email-content webkit webkit-1">
                  <div class="mail-header">
                    <div class="mail-title">
                      <h4>截取第一段中文</h4>
                    </div>
                    <div class="mail-actions">
                      <button type="button" class="btn btn-danger">删除</button>
                    </div>
                    <div class="mail-info">
                      <div class="mail-author">
                        <!----<img src="../../assets/images/avatars/profile-image.png" alt=""> --> 
                        <div class="mail-author-info"><span class="mail-author-name">light come :) <br/>
                          </span><span class="mail-author-address" style="cursor:pointer;" id="server_url">https://blog.taoistcore.com/2021/12/09/hello/</span></div>
                      </div>
                      <div class="mail-other-info" style="font-size: 12px;"><span>2022-01-18 17:47:08</span></div>
                    </div>
                  </div>
                  <div class="mail-text"  id="editormd-view" style="border-bottom: 1px solid #eaecf3;">
                    <textarea style="display:none;" name="editormd-markdown-doc">###Hello world!</textarea>       
                  </div>
                  <div class="mail-attachment"><span class="attachment-info">
                    <i class="fas fa-paperclip m-r-xxs"></i>文件 - <a id="Download" href="">Download</a></span>
                    <div class="mail-attachment-files">

                      <div class="card">
                        <!-- <img src="../../assets/images/bg-1.jpeg" class="card-img-top" alt="..."> -->
                        <div class="card-body">
                          <h5 class="card-title" id="card_title_name">333.mdg</h5>
                          <p class="card-text text-secondary">444 KB</p>
                        </div>
                      </div>
                     
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <script type="text/javascript" src="/assets/js/moment.js"></script>
  <script src="/assets/js/jquery-3.6.0.min.js"></script>
  <!-- Javascripts -->
  <script src="../../assets/js/popper.min.js"></script>
  <script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="../../assets/plugins/perfectscroll/perfect-scrollbar.min.js"></script>
  <script src="../../assets/js/main.min.js"></script>
  <script src="editor.md/editormd.js"></script>   



  <script src="editor.md/lib/marked.min.js"></script>
  <script src="editor.md/lib/prettify.min.js"></script>
  <script src="editor.md/lib/raphael.min.js"></script>
  <script src="editor.md/lib/underscore.min.js"></script>
  <script src="editor.md/lib/sequence-diagram.min.js"></script>
  <script src="editor.md/lib/flowchart.min.js"></script>
  <script src="editor.md/lib/jquery.flowchart.min.js"></script>
  <script src="editor.md/editormd.js"></script>


  <script type="text/javascript" src="/assets/js/background.js"></script>

  </body>
</html>